RecognizerWPF/AddKeys.xaml

<Window x:Class="BinderWPF.AddKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinderWPF"
        mc:Ignorable="d"
        Title="AddKeys" Height="376" Width="300">
    <Grid Margin="0,0,2,4">
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="112,282,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="InputKeys" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0"/>
        <Label x:Name="label1" Content="OutputKeys" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="82,36,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="73" Margin="25,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="82,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="AddKey
                " HorizontalAlignment="Left" Margin="213,88,0,0" VerticalAlignment="Top" Width="53" Click="button2_Click"/>
        <Button x:Name="button4" Content="Clear" HorizontalAlignment="Left" Margin="215,134,0,0" VerticalAlignment="Top" Width="53" Click="button4_Click"/>
        <Label x:Name="label2" Content="Delay&#xD;&#xA;(sec):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,220,0,0" Height="60"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="280,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="72,232.05,0,0"/>

    </Grid>
</Window>
